const char xmlSchemeString[] ="﻿<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"
"<!--\n"
"To verify the user.cfg file against the XSD scheme add the following to the FCParameters element:\n"
"    xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n"
"    xsi:noNamespaceSchemaLocation=\"XSD_FILE_PATH\"\n"
"-->\n"
"<xs:schema attributeFormDefault=\"unqualified\" elementFormDefault=\"qualified\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\">\n"
"    <xs:element name=\"FCParameters\">\n"
"        <xs:complexType>\n"
"            <xs:sequence>\n"
"                <!-- This is the top-level parameter group -->\n"
"                <xs:element ref=\"FCParamGroup\" minOccurs=\"1\" maxOccurs=\"1\"/>\n"
"            </xs:sequence>\n"
"        </xs:complexType>\n"
"    </xs:element>\n"
"    <xs:element name=\"FCParamGroup\">\n"
"        <xs:complexType>\n"
"            <xs:choice maxOccurs=\"unbounded\">\n"
"                <xs:element ref=\"FCParamGroup\" minOccurs=\"0\" maxOccurs=\"unbounded\"/>\n"
"                <xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" name=\"FCText\">\n"
"                    <xs:complexType>\n"
"                        <xs:simpleContent>\n"
"                            <xs:extension base=\"xs:string\">\n"
"                                <xs:attribute name=\"Name\" type=\"xs:string\" use=\"required\" />\n"
"                            </xs:extension>\n"
"                        </xs:simpleContent>\n"
"                    </xs:complexType>\n"
"                </xs:element>\n"
"                <xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" name=\"FCBool\">\n"
"                    <xs:complexType>\n"
"                        <xs:attribute name=\"Name\" type=\"xs:string\" use=\"required\" />\n"
"                        <xs:attribute name=\"Value\" type=\"xs:unsignedByte\" use=\"required\" />\n"
"                    </xs:complexType>\n"
"                </xs:element>\n"
"                <xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" name=\"FCInt\">\n"
"                    <xs:complexType>\n"
"                        <xs:attribute name=\"Name\" type=\"xs:string\" use=\"required\" />\n"
"                        <xs:attribute name=\"Value\" type=\"xs:int\" use=\"required\" />\n"
"                    </xs:complexType>\n"
"                </xs:element>\n"
"                <xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" name=\"FCFloat\">\n"
"                    <xs:complexType>\n"
"                        <xs:attribute name=\"Name\" type=\"xs:string\" use=\"required\" />\n"
"                        <xs:attribute name=\"Value\" type=\"xs:decimal\" use=\"required\" />\n"
"                    </xs:complexType>\n"
"                </xs:element>\n"
"                <xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" name=\"FCUInt\">\n"
"                    <xs:complexType>\n"
"                        <xs:attribute name=\"Name\" type=\"xs:string\" use=\"required\" />\n"
"                        <xs:attribute name=\"Value\" type=\"xs:unsignedInt\" use=\"required\" />\n"
"                    </xs:complexType>\n"
"                </xs:element>\n"
"            </xs:choice>\n"
"            <xs:attribute name=\"Name\" type=\"xs:string\" use=\"required\" />\n"
"        </xs:complexType>\n"
"    </xs:element>\n"
"</xs:schema>\n"
;


