/* MilCAM light professional theme — blue accent #0F3460
 * Polish pass: stronger section contrast, subtle gradient depth (QSS has no
 * box-shadow, so depth = qlineargradient + 2px separators), proportional CNC btn.
 */

/* App canvas: a slightly cooler grey so white/blue panels clearly stand out. */
QMainWindow, QWidget { background: #E7ECF3; color: #1B2A4A; font-size: 14px; }

/* ---- Top bar: white→light gradient, strong blue baseline ---- */
QWidget#TopBar {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #FFFFFF, stop:1 #DCE5F1);
    border-bottom: 3px solid #0F3460;
}
QLabel#Brand { font-size: 22px; font-weight: bold; color: #0F3460; padding: 0 14px; }

/* Primary action buttons (New/Open/Save/Post) — raised on hover, accent on press. */
QToolButton {
    background: transparent; border: 1px solid transparent; border-radius: 8px;
    padding: 6px 12px; min-width: 60px; min-height: 46px; color: #1B2A4A;
}
QToolButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #FFFFFF, stop:1 #DDE6F2);
    border: 1px solid #B9C6DA;
}
QToolButton:pressed, QToolButton:checked { background: #0F3460; color: #FFFFFF; border: 1px solid #0A2547; }

/* ---- Fixed top-right CNC switch — proportional, gradient for 3D ---- */
QWidget#SwitchCluster { border-left: 2px solid #C2CDDC; }
QToolButton#HmiButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #1B4F86, stop:1 #0F3460);
    color: #FFFFFF; min-width: 92px; min-height: 44px; max-height: 44px;
    font-weight: bold; font-size: 15px; border: 1px solid #0A2547;
    border-radius: 8px; margin: 9px 12px; padding: 0 10px;
}
QToolButton#HmiButton:hover  { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #2A5F96, stop:1 #154072); }
QToolButton#HmiButton:pressed{ background: #0A2547; }

/* ---- Left operation strip: cooler shade + firm separator ---- */
QWidget#OperationToolBar {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #DCE3EE, stop:1 #E9EEF5);
    border-right: 2px solid #B9C6DA;
}
QWidget#OperationToolBar QToolButton { border-radius: 10px; }
QWidget#OperationToolBar QToolButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #FFFFFF, stop:1 #DDE6F2);
    border: 1px solid #B9C6DA;
}

/* ---- Center canvas: bright, inset by borders against the side panels ---- */
QGraphicsView#Canvas { background: #FCFDFE; border: none; }

/* ---- Right job panel: white card, firm separator ---- */
QWidget#JobPanel { background: #FFFFFF; border-left: 2px solid #B9C6DA; }

/* Section headers: solid blue band = unmistakable section breaks. */
QLabel#PanelHeader {
    font-weight: bold; font-size: 13px; padding: 8px 10px; color: #FFFFFF;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #1B4F86, stop:1 #0F3460);
}
QTreeWidget, QLineEdit { background: #FFFFFF; border: 1px solid #C2CDDC; border-radius: 4px; }
QLineEdit { padding: 4px 6px; }
QTreeWidget { padding: 4px; }

/* ---- Bottom status bar: light gradient, firm separator ---- */
QWidget#StatusBar {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #DCE5F1, stop:1 #FFFFFF);
    border-top: 2px solid #B9C6DA;
}

/* SEND G-CODE: prominent green, gradient for depth. */
QPushButton#SendButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #28BE6A, stop:1 #1FA65A);
    color: #FFFFFF; font-weight: bold; font-size: 15px;
    min-height: 46px; min-width: 184px; border: 1px solid #178A4A;
    border-radius: 10px; padding: 0 16px;
}
QPushButton#SendButton:disabled { background: #C2CDDC; color: #EAF0F6; border: 1px solid #B9C6DA; }
QPushButton#SendButton:pressed { background: #178A4A; }
